{
	"editor.formatOnSave": true,
	"tslint.autoFixOnSave": true,
	"typescript.tsdk": "node_modules\\typescript\\lib",
	"editor.useTabStops": true,
	"editor.detectIndentation": false,
	"editor.insertSpaces": false,
}